*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --defaultPadding: 20px;
    --rounding: 10px;
}

@font-face {
    font-family: "roboto";
    src: url(./fonts/Roboto-Regular.ttf);
}

body, html{
    height: 100%;
    width: 100%;
    font-family: "roboto";
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.dashboard{
    background-color: #1992D4;
    grid-row: 1 / 6;
    grid-column: 1 / 2;
    color: white;
    padding: var(--defaultPadding);
    height: 100%;
    gap: var(--defaultPadding);
    display: grid;
    /* grid-template-rows: repeat(3, fit-content(1fr)); */
}

.dashboardHeader{
    display: flex;
    align-self: center;
    gap: var(--defaultPadding);
}

.option{
    display: flex;
    gap: var(--defaultPadding);
}

.header{
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    padding: var(--defaultPadding);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: .5fr .5fr;
}

.headerTopHalf{
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.search{
    display: flex;
    gap: 30px;
}

.headerProfile{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: flex-end;
}

#search{
    width: 90%;
}

input{
    border-radius: 10px;
    border: none;
    background-color: #E2E8F0;
    height: 2em;
}

.headerBottomHalf{
    grid-column: 1 / 4;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerLeftBottomHalf{
    display: flex;
    align-items: center;
    gap: 20px;
}

.welcome{
    display: flex;
    flex-direction: column;
}

.headerRightBottomHalf{
    display: flex;
    gap: var(--defaultPadding);
}

.main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #E2E8F0;
    padding: var(--defaultPadding);
    gap: var(--defaultPadding);
}

.projects{
    grid-row: 1 / 3;
}

.projectsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--defaultPadding);
}

.project{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: var(--defaultPadding);
    justify-content: space-between;
    height: 300px;
    border-radius: var(--rounding);
}

.projectSettings{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.projectDetails{
    gap: var(--defaultPadding);
}

.announcementsContainer{
    background-color: white;
    gap: var(--defaultPadding);
    padding: var(--defaultPadding);
    border-radius: var(--rounding);
}

.trendingContainer{
    background-color: white;
    gap: var(--defaultPadding);
    padding: var(--defaultPadding);
    border-radius: var(--rounding);
}

button{
    background-color: #1992D4;
    color: white;
    padding: 10px 30px;
    border-radius: var(--rounding);
    border: none;
    font-weight: 700;
}

#bigProfilePhoto{
    border-radius: 50%;
}

#smallProfilePhoto{
    border-radius: 50%;
}